#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample
#   see 'man 5 dhcpd.conf'
#

include "/etc/dhcp/header.conf";

#ddns-update-style none;
#ignore client-updates;

#lease-file-name "/var/lib/dhcpd/dhcpd3.leases";
#authoritative;

#default-lease-time		300; #5 minutes
#max-lease-time			7200; #2 hours

subnet 158.108.34.0 netmask 255.255.255.128 {
	option routers 158.108.34.1;
	option domain-name-servers 158.108.2.67, 158.108.2.70;
	#option subnet-mask 			255.255.255.128;
	#option broadcast-address	192.158.1.255;
	#range	192.168.1.55	192.168.1.55;
	#range	192.168.1.101	192.168.1.120;
	
	host multiply{
		hardware ethernet 00:27:13:B7:CC:D6;
		fixed-address 158.108.34.46;
	}
}

#host abcdefg {
#	hardware ethernet 00:24:1D:C2:39:62;
#	fixed-address 192.168.1.5;
#}

#host abcgg{
#	hardware ethernet 00:27:13:B7:CC:D6;
#	fixed-address 192.168.1.115;
#}
