#platform=x86, AMD64, or Intel EM64T

#version=DEVEL
install
url --url=http://10.1.0.1/maekin
lang en_US.UTF-8
keyboard us
network --onboot no --device eth0 --bootproto dhcp --ipv6 auto
rootpw  --iscrypted $6$71FBfkvbDOpqAl4A$cLnhxOXvBDQp2p04axiJaVtdXqJ0GFw705cJY6dVF47ACE9YCT5J2kz51aoeljR6myeDm4p.x4cS4jTU00hhB/
firewall --enabled --http --ssh --port=3306:tcp,2049:tcp,8080:tcp,50000:tcp,5556:tcp,16514:tcp,49152-19215:tcp,69:udp,5555:udp
authconfig --enableshadow --passalgo=sha512
selinux --permissive
timezone --utc Asia/Bangkok
bootloader --location=mbr --driveorder=sda --append=" rhgb crashkernel=auto quiet"
autopart

repo --name="CentOS"  --baseurl=http://10.1.0.1/maekin --cost=100

%packages --nobase
@core

#post installation stage 1 : copying file
%post --nochroot
#!/bin/sh
set -x -v
exec 1>/mnt/sysimage/root/kickstart-stage1.log 2>&1

echo "=> Copying files to /maekin/lib/ ..."
mkdir -p /mnt/sysimage/maekin/lib/
cp -r /mnt/source/maekin_data/distro /mnt/sysimage/maekin/lib/distro
cp -r /mnt/source/maekin_data/middleware /mnt/sysimage/maekin/lib/middleware

echo "=> Copying files to /var/lib/tftpboot/ ..."
cp -r /mnt/source/maekin_data/tftpboot/* /mnt/sysimage/var/lib/tftpboot/

echo "=> Preparing file for network installation"
echo "=> Copying repodata, RPMs and CentOS images to /var/pxe/maekin/ ..."
mkdir -p /mnt/sysimage/var/pxe/maekin/
cp -r /mnt/source/images /mnt/sysimage/var/pxe/maekin/images
cp -r /mnt/source/Packages /mnt/sysimage/var/pxe/maekin/Packages
cp -r /mnt/source/repodata /mnt/sysimage/var/pxe/maekin/repodata

#post installation stage 2 : initialize system settings
%post
#!/bin/sh
set -x -v
exec 1>/root/kickstart-stage2.log 2>&1

echo "==> Initialize Maekin directories structure"
mkdir -p /maekin/var/storage/templates
mkdir -p /maekin/var/storage/shared

echo "==> Adding Symbolic links"
ln -f -s /maekin/lib/distro/init.d/mmond.py /etc/init.d/mmond
ln -f -s /maekin/lib/distro/init.d/hmm.py /etc/init.d/hmm
ln -f -s /maekin/lib/distro/shell/hmsh /sbin/hmsh
ln -f -s /maekin/lib/distro/insertnode/insert-node /sbin/insert-node
ln -f -s /maekin/lib/middleware/init.d/mklocd /etc/init.d/mklocd
ln -f -s /maekin/lib/middleware/init.d/mklocm /etc/init.d/mklocm
ln -f -s /maekin/lib/middleware/init.d/mkapi /etc/init.d/mkapi
ln -f -s /maekin/lib/middleware/init.d/mkplanner /etc/init.d/mkplanner
ln -f -s /maekin/lib/middleware/shell/mksh /sbin/mksh

echo "==> Adjusting permission"
chmod 744 /maekin/lib/distro/init.d/mmond.py
chmod 744 /maekin/lib/distro/init.d/hmm.py
chmod 744 /maekin/lib/distro/shell/hmsh
chmod 744 /maekin/lib/distro/insertnode/insert-node
chmod 744 /maekin/lib/middleware/init.d/mklocd
chmod 744 /maekin/lib/middleware/init.d/mklocm 
chmod 744 /maekin/lib/middleware/init.d/mkapi
chmod 744 /maekin/lib/middleware/init.d/mkplanner
chmod 744 /maekin/lib/middleware/shell/mksh
	
echo "==> Auto Startup Maekin Service"
chkconfig --add mmond
chkconfig --add hmm
chkconfig --add mklocm
chkconfig --add mklocd

echo "==> Setting up network interface for KVM"
# eth0
echo DEVICE="eth0" > /etc/sysconfig/network-scripts/ifcfg-eth0
echo NM_CONTROLLED="no" >> /etc/sysconfig/network-scripts/ifcfg-eth0
echo ONBOOT="yes" >> /etc/sysconfig/network-scripts/ifcfg-eth0
echo BRIDGE="br0" >> /etc/sysconfig/network-scripts/ifcfg-eth0
# bridge 0
echo DEVICE="br0" > /etc/sysconfig/network-scripts/ifcfg-br0
echo TYPE="bridge" >> /etc/sysconfig/network-scripts/ifcfg-eth0
echo BOOTPROTO="dhcp" >> /etc/sysconfig/network-scripts/ifcfg-eth0
echo ONBOOT="yes" >> /etc/sysconfig/network-scripts/ifcfg-eth0
echo DELAY="0" >> /etc/sysconfig/network-scripts/ifcfg-eth0

echo "==> Creating DHCP configuration"
echo "include \"/maekin/var/dhcp-distro.conf\";" > /etc/dhcp/dhcpd.conf;
echo "include \"/maekin/var/dhcp-middleware.conf\";" >> /etc/dhcp/dhcpd.conf;
touch /maekin/var/dhcp-middleware.conf
touch /maekin/var/dhcp-distro.conf

echo "==> Adjusting libvirt config"
mv /etc/sysconfig/libvirtd /etc/sysconfig/libvirtd.old
sed s/#LIBVIRTD_ARGS/LIBVIRTD_ARGS/ </etc/sysconfig/libvirtd.old >/etc/sysconfig/libvirtd
rm -f /etc/sysconfig/libvirtd.old

%end

%end
