class "pxeclients" {
	match if substring(option vendor-class-identifier, 0, 9) = "PXEClient";
	next-server %(server_ip)s;
	filename "pxelinux.0";
}

%(host_declaration)s

subnet %(network_id)s netmask %(netmask)s {
	pool {
		allow members of "pxeclients";
		allow known-clients;
		range %(ip_range)s;
	}
}
