#platform=x86, AMD64, or Intel EM64T

#version=DEVEL
install
url --url=http://%(server_ip)s/maekin
%(lang)s
%(keyboard)s
rootpw  --iscrypted %(rootpw)s
firewall --enabled --http --ssh --port=3306:tcp,2049:tcp,8080:tcp,50000:tcp,5556:tcp,16514:tcp,49152-49215:tcp,69:udp,5555:udp
authconfig --enableshadow --passalgo=sha512
%(timezone)s
%(bootloader)s

%(partitioninfo)s

reboot

%%packages --nobase
@core

#post installation stage 1 : copying file
#no need if install via pxe

#post installation stage 2 : initialize system settings
%%post
#!/bin/sh
set -x -v
exec 1>/root/kickstart-stage2.log 2>&1

echo "==> Adding Symbolic links"
ln -f -s /maekin/lib/distro/init.d/mmond.py /etc/init.d/mmond
ln -f -s /maekin/lib/distro/init.d/hmm.py /etc/init.d/hmm
ln -f -s /maekin/lib/distro/shell/hmsh /sbin/hmsh
ln -f -s /maekin/lib/distro/insertnode/insert-node /sbin/insert-node
ln -f -s /maekin/lib/distro/util/maekinweb /sbin/maekinweb
ln -f -s /maekin/lib/distro/util/maekintemplates /sbin/maekintemplates
ln -f -s /maekin/lib/middleware/init.d/mklocd /etc/init.d/mklocd
ln -f -s /maekin/lib/middleware/init.d/mklocm /etc/init.d/mklocm
ln -f -s /maekin/lib/middleware/init.d/mkapi /etc/init.d/mkapi
ln -f -s /maekin/lib/middleware/init.d/mkplanner /etc/init.d/mkplanner
ln -f -s /maekin/lib/middleware/shell/mksh /sbin/mksh

echo "==> Auto Startup Maekin Service"
chkconfig --add mmond
chkconfig --add hmm
chkconfig --add mklocm
chkconfig --add mklocd

echo "==> Setting up network interface for KVM"
# eth0
echo DEVICE="eth0" > /etc/sysconfig/network-scripts/ifcfg-eth0
echo NM_CONTROLLED="no" >> /etc/sysconfig/network-scripts/ifcfg-eth0
echo ONBOOT="yes" >> /etc/sysconfig/network-scripts/ifcfg-eth0
echo BRIDGE="br0" >> /etc/sysconfig/network-scripts/ifcfg-eth0
# bridge 0
echo DEVICE="br0" > /etc/sysconfig/network-scripts/ifcfg-br0
echo TYPE="bridge" >> /etc/sysconfig/network-scripts/ifcfg-br0
echo BOOTPROTO="dhcp" >> /etc/sysconfig/network-scripts/ifcfg-br0
echo ONBOOT="yes" >> /etc/sysconfig/network-scripts/ifcfg-br0
echo DELAY="0" >> /etc/sysconfig/network-scripts/ifcfg-br0

echo "==> Creating DHCP configuration"
echo "include \"/maekin/var/dhcp-distro.conf\";" > /etc/dhcp/dhcpd.conf;
echo "include \"/maekin/var/dhcp-middleware.conf\";" >> /etc/dhcp/dhcpd.conf;

echo "==> Adjusting libvirt config"
mv /etc/sysconfig/libvirtd /etc/sysconfig/libvirtd.old
sed s/#LIBVIRTD_ARGS/LIBVIRTD_ARGS/ </etc/sysconfig/libvirtd.old >/etc/sysconfig/libvirtd
rm -f /etc/sysconfig/libvirtd.old

mv /boot/grub/grub.conf /boot/grub/grub.conf.old
sed s/CentOS/"Maekin - CentOS"/ < /boot/grub/grub.conf.old > /boot/grub/grub.conf
rm -f /boot/grub/grub.conf.old
cp /root/anaconda-ks.cfg /maekin/var/anaconda-ks.cfg

sed s/11:22:33:44:55:66/`ifconfig eth0 | grep HWaddr | cut -d " " -f 11`/ < /maekin/lib/distro/template/startup.xml > /maekin/var/startup.xml

echo "Adjusting SELinux"
echo 0 > /selinux/enforce
mv /etc/selinux/config /etc/selinux/config.old
sed s/SELINUX=enforcing/SELINUX=permissive/ </etc/selinux/config.old >/etc/selinux/config
rm -f /etc/selinux/config.old

%%end
