Alias /maekin /var/pxe/maekin
<Directory /var/pxe/maekin>
   Options Indexes FollowSymLinks
   Order Deny,Allow
   Deny from all
   Allow from 127.0.0.1 %(network_id)s/%(prefix)s # Ip address you allow
</Directory>
