include "/etc/dhcp/header.conf";

subnet 158.108.34.0 netmask 255.255.255.128 {
	# option routers 158.108.34.1;
	option domain-name-servers 158.108.2.67,158.108.2.70;
	
	host multiply{
		hardware ethernet 00:27:13:B7:CC:D6;
		fixed-address 158.108.34.49;
	}

	host multiply22{
		hardware ethernet 00:27:13:B7:CC:DA;
		fixed-address 158.108.33.33;
	}
}

