ip 158.108.34.85
start 0.1 2
work soft_work 3 5 70
end
ip 158.108.34.86
start 5 3
work soft_work 3 10 75
end
ip 158.108.34.87
start 10 4
work soft_work 2.5 15 80
end
ip 158.108.34.88
start 15 5
work soft_work 2 20 85
end
ip 158.108.34.89
start 20 2
work soft_work 3 25 90
end
ip 158.108.34.90
start 25 3
work soft_work 3 30 95
end
ip 158.108.34.91
start 30 4
work soft_work 3 35 100
end
ip 158.108.34.92
start 35 5
work soft_work 2.5 40 105
end
ip 158.108.34.93
start 40 2
work soft_work 2 45 110
end
ip 158.108.34.94
start 45 3
work soft_work 3 50 115
end